<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment  class-17</title>

    <!-- google-fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- font-awesome-4.7 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- custom-css -->
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- header-section -->
    <section>
        <div class="header-section clearfix">
            <div class="container">
                <div class="logo">
                    <div class="logo-picture">
                        <a href="https://imgbb.com/"><img src="https://i.ibb.co/x3zYHXM/logo.png" alt="logo" border="0"></a>
                    </div>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Service <i class="fa-solid fa-caret-down"></i></a>
                            <ul>
                                <li><a href="#">Dropdown_01</a></li>
                                <li><a href="#">Dropdown_01</a></li>
                                <li><a href="#">Dropdown_01</a></li>
                                <li><a href="#">Dropdown_01</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    
    <!-- banner-section -->
    <section>
        <div class="baner-section">
            <div class="container">
                <div class="banner-content">
                    <h2>SIMPLE DUMY TEXT OF</h2>
                    <p>the printing and typeseting</p>
                    <div class="banner-button">
                        <button class="btn-1"><a href="#">Star Now</a></button>
                        <button class="btn-2"><a href="#">Contact</a></button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- about-section -->
    <section>
        <div class="about-section">
            <div class="container">
                <div class="about-header">
                    <h1>ABOUT ME</h1>
                </div>
                <div class="about-content">
                    <p>Lorern ipsurn, or lipsurm as il is sOiTielines kriowii, iIs duiiny lexl used i
                        laying out print, graphic or web designs. The passage is attributed to an
                        unknown typesetter in the 15th century <br>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi
                        cupiditate hic labore amet ipsum at unde deserunt eveniet mollitia
                        porro? Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Excepturi a odio earum suscipit ipsam ab!</p>
                </div>
                <div class="about-image">
                    <a href="https://imgbb.com/"><img src="https://i.ibb.co/9byhfC5/jillur.jpg" alt="jillur" border="0"></a>
                </div>
            </div>
        </div>
    </section>

    <!-- service-section-->
    <section>
        <div class="service-section clearfix">
            <div class="container">
                <div class="service-header">
                    <h1>What I Do</h1>
                    <h3>Beautiful. Clean. Responsive.</h3>
                    <p>REEN is a high-quality solution for those who want a beautiful website in no time. Ifs fully
                        responsive and will adapt itself to any mobile device. iPad, iPhone, Android, it doesn't matter
                        Your conternt will always looks its absolute best</p>
                </div>

                <div class="service-items">
                    <div class="service-box">
                        <div class="icon-div">
                            <span><a href="https://imgbb.com/"><img src="https://i.ibb.co/6P1rCW5/PSD-To-HTML-Lab-Parctice-Reen.png" alt="PSD-To-HTML-Lab-Parctice-Reen" border="0"></a></span>
                        </div>
                        <div class="content-div">
                            <h1>Passion</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint porro libero atque? Rem, nisi! Perspiciatis nam laboriosam exercitationem?</p>
                        </div>
                    </div>

                    <div class="service-box">
                        <div class="icon-div">
                            <span><a href="https://imgbb.com/"><img src="https://i.ibb.co/3Msdrjd/2.png" alt="2" border="0"></a></span>
                        </div>
                        <div class="content-div">
                            <h1>Creativity</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint porro libero atque? Rem, nisi! Perspiciatis nam laboriosam exercitationem?</p>
                        </div>
                    </div>

                    <div class="service-box">
                        <div class="icon-div">
                            <span><a href="https://imgbb.com/"><img src="https://i.ibb.co/dPXH0SC/3.png" alt="3" border="0"></a></span>
                        </div>
                        <div class="content-div">
                            <h1>Quality</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint porro libero atque? Rem, nisi! Perspiciatis nam laboriosam exercitationem?</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>    

    <!-- service-section-2 -->
    <section>
        <div class="service-2 clearfix">
            <div class="container">
                <div class="service-header-2">
                    <h2>Check out our latest works</h2>
                    <p>Magnis modipsae que voloratati andigen daepeditem quiate re porem aut labor.
                </p></div>
    
                <div class="service-group">
                    <div class="service-title">
                        <div class="img-div">
                            <a href="https://imgbb.com/"><img src="https://i.ibb.co/pxZrYKc/21.jpg" alt="21" border="0"></a>
                            <h3>Grand Motel gets an identity brushup</h3>
                            <p>Identity</p>
                        </div> 
                    </div>
        
                    <div class="service-title"> 
                        <div class="img-div">
                            <a href="https://imgbb.com/"><img src="https://i.ibb.co/JHC37pb/5.jpg" alt="5" border="0"></a>
                            <h3>Fresh branding for a creative startup</h3>
                            <p>Identity</p>
                        </div>
                    </div>
                </div>
                
                <div class="service-group-2">
                    <div class="img-group">

                        <div class="service-img">
                            <a href="https://imgbb.com/"><img src="https://i.ibb.co/BrYLMGX/13.jpg" alt="13" border="0"></a>
                        </div>
            
                        <div class="service-img">
                            <a href="https://imgbb.com/"><img src="https://i.ibb.co/dkm9fjh/16.jpg" alt="16" border="0"></a>
                        </div>
            
                        <div class="service-img">
                            <a href="https://imgbb.com/"><img src="https://i.ibb.co/YWx2hC3/10.jpg" alt="10" border="0"></a>
                        </div>
            
                        <div class="service-img">
                            <a href="https://imgbb.com/"><img src="https://i.ibb.co/s32F2S9/12.jpg" alt="12" border="0"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

        <!-- team-section -->
    <section>
        <div class="team-section clearfix">
            <div class="container">
                <div class="team-heading">
                    <h2>MY TEAMS MEMBERS</h2>
                </div>
    
                <div class="team-member-group">
                    <div class="team-member">
                        <div class="team-image">
                            <a href="https://imgbb.com/"><img src="https://i.ibb.co/QMKKstz/t1.jpg" alt="t1" border="0"></a>
                        </div>

                        <div class="social-icon">
                            <span><i class="fa-brands fa-facebook"></i></span>
                            <span><i class="fa-brands fa-twitter"></i></span>
                            <span><i class="fa-solid fa-envelope"></i></span>
                        </div>
                    </div>
                    <div class="team-member">
                        <div class="team-image">
                            <a href="https://imgbb.com/"><img src="https://i.ibb.co/QMKKstz/t1.jpg" alt="t1" border="0"></a>
                        </div>

                        <div class="social-icon">
                            <span><i class="fa-brands fa-facebook"></i></span>
                            <span><i class="fa-brands fa-twitter"></i></span>
                            <span><i class="fa-solid fa-envelope"></i></span>
                        </div>
                    </div>
        
                    <div class="team-member">
                        <div class="team-image">
                            <a href="https://imgbb.com/"><img src="https://i.ibb.co/QMKKstz/t1.jpg" alt="t1" border="0"></a>
                        </div>

                        <div class="social-icon">
                            <span><i class="fa-brands fa-facebook"></i></span>
                            <span><i class="fa-brands fa-twitter"></i></span>
                            <span><i class="fa-solid fa-envelope"></i></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
        <!-- contact-section -->
    <section>
        <div class="contact-section clearfix">
            <div class="container">
                <div class="contact-header">
                    <h1>Want to work with us?</h1>
                    <p>Magnis modipsae que voloratati andigen daepeditem quiate re porem aut labor.
                        Laceaque quiae sitiorem rest non estibusaes maio es dem tumquam.</p>
    
                    <div class="button-div">
                        <a href="#">
                            <button>GET IN TOUCH</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section>
     <!-- footer-section -->
        <footer>
                <h2>Copyrighto&copy; 2021 by LFWF Aceademy - All Rights Reserved</h2>
        </footer>
    </section>    
</body>
</html>